# WeeklyPlanTracker

./: .gitignore  README.md  project_rag_context.json
.github/workflows/: backend-ci.yml  deploy.yml  frontend-ci.yml
client/: angular.json  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
client/src/: styles.css
client/src/app/: app.routes.ts  app.spec.ts  app.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/tests/: setup.ts
client/src/tests/app/: app.spec.ts
server/: WeeklyPlanTracker.slnx
server/src/WeeklyPlanTracker.API/: Program.cs  WeeklyPlanTracker.API.csproj  WeeklyPlanTracker.API.http  appsettings.json
server/src/WeeklyPlanTracker.API/Controllers/: BacklogItemsController.cs  DataController.cs  PlanAssignmentsController.cs  TeamMembersController.cs  WeeklyPlansController.cs
server/src/WeeklyPlanTracker.API/DTOs/: BacklogItemDtos.cs  PlanAssignmentDtos.cs  TeamMemberDtos.cs  WeeklyPlanDtos.cs
server/src/WeeklyPlanTracker.Core/Entities/: BacklogItem.cs  PlanAssignment.cs  ProgressUpdate.cs  (+3 more)
server/src/WeeklyPlanTracker.Infrastructure/: DependencyInjection.cs  WeeklyPlanTracker.Infrastructure.csproj
server/src/WeeklyPlanTracker.Infrastructure/Data/: AppDbContext.cs
server/src/WeeklyPlanTracker.Infrastructure/Data/Configurations/: BacklogItemConfiguration.cs  PlanAssignmentConfiguration.cs  ProgressUpdateConfiguration.cs  TeamMemberConfiguration.cs  WeeklyPlanConfiguration.cs  WeeklyPlanMemberConfiguration.cs
server/src/WeeklyPlanTracker.Infrastructure/Migrations/: 20260302083629_InitialCreate.Designer.cs  20260302083629_InitialCreate.cs  20260303043736_AddBacklogAndPlanTables.Designer.cs  20260303043736_AddBacklogAndPlanTables.cs  20260303103158_AddIsPlanningDone.Designer.cs  20260303103158_AddIsPlanningDone.cs  AppDbContextModelSnapshot.cs
server/src/WeeklyPlanTracker.Infrastructure/Repositories/: BacklogItemRepository.cs  PlanAssignmentRepository.cs  ProgressUpdateRepository.cs  Repository.cs  TeamMemberRepository.cs  UnitOfWork.cs  WeeklyPlanRepository.cs
server/tests/WeeklyPlanTracker.IntegrationTests/: UnitTest1.cs  WeeklyPlanTracker.IntegrationTests.csproj
server/tests/WeeklyPlanTracker.UnitTests/: UnitTest1.cs  WeeklyPlanTracker.UnitTests.csproj
(+68 files in other folders)
