<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WeeklyPlanTracker.Core\WeeklyPlanTracker.Core.csproj" />
    <ProjectReference Include="..\WeeklyPlanTracker.Infrastructure\WeeklyPlanTracker.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
